<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BpF-UT-hsN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceVC" id="BYZ-38-t0r" customClass="DeviceVC" customModule="Voice_BLE_WiFi_Artnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fader Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-Tl-hYv">
                                <rect key="frame" x="16" y="131" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-sw-dCq">
                                <rect key="frame" x="14" y="161.5" width="292" height="31"/>
                                <connections>
                                    <action selector="speedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qft-ZX-emM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Peripheral state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-NN-quF">
                                <rect key="frame" x="16" y="54" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LDd-3S-pC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="weq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-dc-WQ2">
                                <rect key="frame" x="272" y="53" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Fader Motor Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-p2-Gzi">
                                <rect key="frame" x="16" y="94" width="154" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="EDf-ka-eAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-nA-cCO">
                                <rect key="frame" x="255" y="89" width="51" height="30.5"/>
                                <connections>
                                    <action selector="blinkChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gbG-25-BrO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="serialLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-3R-ZU3">
                                <rect key="frame" x="17" y="521" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fader Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-yl-AGs">
                                <rect key="frame" x="16" y="202.5" width="154" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="adE-Ht-iJo">
                                <rect key="frame" x="14" y="210" width="292" height="1"/>
                                <connections>
                                    <action selector="rangeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8li-LG-bLX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-dq-XIK">
                                <rect key="frame" x="25" y="261" width="119" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="R6v-6k-BaW"/>
                                    <constraint firstAttribute="height" constant="22" id="fpW-NE-Sql"/>
                                </constraints>
                                <state key="normal" title="Volume">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="volumePatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1R-8F-qfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-vd-ePG">
                                <rect key="frame" x="24" y="334" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9V6-of-uvc"/>
                                </constraints>
                                <state key="normal" title="Modulation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="modulationPatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yab-L8-1wO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-29-8N7">
                                <rect key="frame" x="172" y="256" width="132" height="27"/>
                                <state key="normal" title="Crossfading">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="crossfaderPatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SV-22-pHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-2Z-B3O">
                                <rect key="frame" x="172" y="293" width="132" height="38"/>
                                <state key="normal" title="Pitch">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pitchPatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRO-EO-0wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-Lt-oHg">
                                <rect key="frame" x="25" y="298" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Auj-GY-Fud"/>
                                </constraints>
                                <state key="normal" title="LP Filter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="filterPatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4H-be-Fr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-IW-Yh8">
                                <rect key="frame" x="172" y="333" width="132" height="35"/>
                                <state key="normal" title="Effect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="effectPatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="js6-jI-nmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-Cs-roZ">
                                <rect key="frame" x="178" y="521" width="126" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwR-fs-hl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Serial number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-9A-hV1">
                                <rect key="frame" x="16" y="497" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PsO-6b-rWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zn7-IW-Yh8" firstAttribute="top" secondItem="Ndy-2Z-B3O" secondAttribute="bottom" constant="2" id="2zc-LM-CUU"/>
                            <constraint firstItem="J2e-sw-dCq" firstAttribute="top" secondItem="Njc-nA-cCO" secondAttribute="bottom" constant="41.5" id="3UB-JR-QzA"/>
                            <constraint firstItem="0zC-9A-hV1" firstAttribute="centerX" secondItem="MPF-3R-ZU3" secondAttribute="centerX" id="4Vc-SE-Rc5"/>
                            <constraint firstItem="Pka-dq-XIK" firstAttribute="centerX" secondItem="eYy-Lt-oHg" secondAttribute="centerX" id="4c0-ML-BMb"/>
                            <constraint firstItem="sgK-NN-quF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5pu-8m-Fbd"/>
                            <constraint firstItem="Ndy-2Z-B3O" firstAttribute="leading" secondItem="eYy-Lt-oHg" secondAttribute="trailing" constant="27" id="8Lo-B5-z7k"/>
                            <constraint firstItem="uKj-Tl-hYv" firstAttribute="top" secondItem="Ox8-p2-Gzi" secondAttribute="bottom" constant="16.5" id="9NN-47-sMy"/>
                            <constraint firstItem="Pka-dq-XIK" firstAttribute="leading" secondItem="eYy-Lt-oHg" secondAttribute="leading" id="DIm-qH-sdN"/>
                            <constraint firstItem="Pka-dq-XIK" firstAttribute="trailing" secondItem="pZ5-vd-ePG" secondAttribute="trailing" id="DbS-bK-ad5"/>
                            <constraint firstItem="M9V-Cs-roZ" firstAttribute="leading" secondItem="MPF-3R-ZU3" secondAttribute="trailing" constant="42" id="DxT-dr-Akn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zC-9A-hV1" secondAttribute="trailing" constant="184" id="Eeu-A5-ENc"/>
                            <constraint firstItem="SRt-29-8N7" firstAttribute="top" secondItem="adE-Ht-iJo" secondAttribute="bottom" constant="46" id="Fz2-uq-Jgm"/>
                            <constraint firstItem="J2e-sw-dCq" firstAttribute="leading" secondItem="KSI-yl-AGs" secondAttribute="leading" id="GN2-Z7-FE9"/>
                            <constraint firstItem="uKj-Tl-hYv" firstAttribute="leading" secondItem="J2e-sw-dCq" secondAttribute="leading" id="IYh-9z-Vhh"/>
                            <constraint firstItem="0zC-9A-hV1" firstAttribute="trailing" secondItem="MPF-3R-ZU3" secondAttribute="trailing" id="Imr-uV-sXN"/>
                            <constraint firstItem="Ndy-2Z-B3O" firstAttribute="leading" secondItem="zn7-IW-Yh8" secondAttribute="leading" id="KKg-35-5po"/>
                            <constraint firstItem="Pka-dq-XIK" firstAttribute="top" secondItem="adE-Ht-iJo" secondAttribute="bottom" constant="51" id="Kqd-Jc-z2k"/>
                            <constraint firstItem="sgK-NN-quF" firstAttribute="leading" secondItem="Ox8-p2-Gzi" secondAttribute="leading" id="MwH-pa-pjj"/>
                            <constraint firstItem="sgK-NN-quF" firstAttribute="trailing" secondItem="Ox8-p2-Gzi" secondAttribute="trailing" id="N4f-WZ-5bV"/>
                            <constraint firstItem="pZ5-vd-ePG" firstAttribute="top" secondItem="eYy-Lt-oHg" secondAttribute="bottom" constant="8" id="NHc-aB-5LV"/>
                            <constraint firstItem="eYy-Lt-oHg" firstAttribute="firstBaseline" secondItem="Ndy-2Z-B3O" secondAttribute="firstBaseline" id="Nd3-9u-Bgb"/>
                            <constraint firstItem="Pka-dq-XIK" firstAttribute="centerX" secondItem="pZ5-vd-ePG" secondAttribute="centerX" id="NtX-Bk-NWr"/>
                            <constraint firstItem="KSI-yl-AGs" firstAttribute="top" secondItem="J2e-sw-dCq" secondAttribute="bottom" constant="11" id="O9c-Kj-wUe"/>
                            <constraint firstItem="FCX-dc-WQ2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oav-f8-4xj"/>
                            <constraint firstItem="adE-Ht-iJo" firstAttribute="trailing" secondItem="SRt-29-8N7" secondAttribute="trailing" id="Ofy-pR-AwA"/>
                            <constraint firstItem="pZ5-vd-ePG" firstAttribute="firstBaseline" secondItem="zn7-IW-Yh8" secondAttribute="firstBaseline" id="P4J-jc-Dcy"/>
                            <constraint firstItem="FCX-dc-WQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="QMM-HM-hRt"/>
                            <constraint firstItem="uKj-Tl-hYv" firstAttribute="trailing" secondItem="KSI-yl-AGs" secondAttribute="trailing" id="RCi-EJ-fQ4"/>
                            <constraint firstItem="J2e-sw-dCq" firstAttribute="trailing" secondItem="adE-Ht-iJo" secondAttribute="trailing" id="S1Z-gE-6ew"/>
                            <constraint firstItem="adE-Ht-iJo" firstAttribute="leading" secondItem="0zC-9A-hV1" secondAttribute="leading" id="V6p-DA-lWO"/>
                            <constraint firstItem="Njc-nA-cCO" firstAttribute="top" secondItem="FCX-dc-WQ2" secondAttribute="bottom" constant="15" id="a72-3Z-W0B"/>
                            <constraint firstItem="KSI-yl-AGs" firstAttribute="top" secondItem="adE-Ht-iJo" secondAttribute="bottom" constant="-7.5" id="auG-ml-9Ap"/>
                            <constraint firstItem="Njc-nA-cCO" firstAttribute="trailing" secondItem="J2e-sw-dCq" secondAttribute="trailing" id="btA-nb-aqm"/>
                            <constraint firstItem="sgK-NN-quF" firstAttribute="centerY" secondItem="FCX-dc-WQ2" secondAttribute="centerY" id="d7q-93-1bz"/>
                            <constraint firstItem="eYy-Lt-oHg" firstAttribute="top" secondItem="Pka-dq-XIK" secondAttribute="bottom" constant="15" id="dev-lL-Q1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zC-9A-hV1" secondAttribute="bottom" constant="46" id="eeX-zb-nqV"/>
                            <constraint firstItem="zn7-IW-Yh8" firstAttribute="trailing" secondItem="M9V-Cs-roZ" secondAttribute="trailing" id="eec-Fq-Gqi"/>
                            <constraint firstItem="Ndy-2Z-B3O" firstAttribute="trailing" secondItem="zn7-IW-Yh8" secondAttribute="trailing" id="fJp-Rc-i9R"/>
                            <constraint firstItem="Ox8-p2-Gzi" firstAttribute="leading" secondItem="uKj-Tl-hYv" secondAttribute="leading" id="ff3-2f-ObU"/>
                            <constraint firstItem="SRt-29-8N7" firstAttribute="trailing" secondItem="Ndy-2Z-B3O" secondAttribute="trailing" id="h15-Hf-TjJ"/>
                            <constraint firstItem="KSI-yl-AGs" firstAttribute="leading" secondItem="adE-Ht-iJo" secondAttribute="leading" id="itZ-4X-s63"/>
                            <constraint firstItem="FCX-dc-WQ2" firstAttribute="trailing" secondItem="Njc-nA-cCO" secondAttribute="trailing" id="ivB-F6-8Ph"/>
                            <constraint firstItem="pZ5-vd-ePG" firstAttribute="baseline" secondItem="zn7-IW-Yh8" secondAttribute="baseline" id="jJF-d8-rDZ"/>
                            <constraint firstItem="adE-Ht-iJo" firstAttribute="top" secondItem="KSI-yl-AGs" secondAttribute="bottom" constant="7.5" id="kVi-Uo-rOi"/>
                            <constraint firstItem="eYy-Lt-oHg" firstAttribute="baseline" secondItem="Ndy-2Z-B3O" secondAttribute="baseline" id="kvQ-wo-hV1"/>
                            <constraint firstItem="Ndy-2Z-B3O" firstAttribute="top" secondItem="SRt-29-8N7" secondAttribute="bottom" constant="10" id="ljn-aM-ObD"/>
                            <constraint firstItem="Ox8-p2-Gzi" firstAttribute="centerY" secondItem="Njc-nA-cCO" secondAttribute="centerY" id="lnF-61-dwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9V-Cs-roZ" secondAttribute="bottom" constant="17" id="muX-OP-faW"/>
                            <constraint firstItem="Ox8-p2-Gzi" firstAttribute="trailing" secondItem="uKj-Tl-hYv" secondAttribute="trailing" id="nUX-bt-fLx"/>
                            <constraint firstItem="pZ5-vd-ePG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pG7-a6-OY7"/>
                            <constraint firstItem="SRt-29-8N7" firstAttribute="leading" secondItem="Ndy-2Z-B3O" secondAttribute="leading" id="tRf-xP-2cq"/>
                            <constraint firstItem="Ox8-p2-Gzi" firstAttribute="top" secondItem="sgK-NN-quF" secondAttribute="bottom" constant="20" id="tZL-ny-Bps"/>
                            <constraint firstItem="J2e-sw-dCq" firstAttribute="top" secondItem="uKj-Tl-hYv" secondAttribute="bottom" constant="9.5" id="uxq-JX-pXb"/>
                            <constraint firstItem="Pka-dq-XIK" firstAttribute="bottom" secondItem="SRt-29-8N7" secondAttribute="bottom" id="wwf-jn-6rw"/>
                            <constraint firstItem="MPF-3R-ZU3" firstAttribute="top" secondItem="M9V-Cs-roZ" secondAttribute="top" id="wzR-hA-oO1"/>
                            <constraint firstItem="sgK-NN-quF" firstAttribute="baseline" secondItem="FCX-dc-WQ2" secondAttribute="baseline" id="zeR-3e-GTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="H4K-oI-sea"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blinkSwitch" destination="Njc-nA-cCO" id="21f-jB-kdR"/>
                        <outlet property="crossfaderPatchButton" destination="SRt-29-8N7" id="lee-2f-pnE"/>
                        <outlet property="disconnectButton" destination="M9V-Cs-roZ" id="o5Z-RZ-s6j"/>
                        <outlet property="effectPatchButton" destination="zn7-IW-Yh8" id="VNw-8r-PYr"/>
                        <outlet property="filterPatchButton" destination="eYy-Lt-oHg" id="2s1-dw-dlc"/>
                        <outlet property="modulationPatchButton" destination="pZ5-vd-ePG" id="7GA-2u-oiB"/>
                        <outlet property="pitchPatchButton" destination="Ndy-2Z-B3O" id="NWr-Xa-0Vc"/>
                        <outlet property="rangeSlider" destination="adE-Ht-iJo" id="J5Y-oF-4dK"/>
                        <outlet property="serialLabel" destination="MPF-3R-ZU3" id="ffS-ZQ-lZ9"/>
                        <outlet property="speedSlider" destination="J2e-sw-dCq" id="gK3-Cx-NKx"/>
                        <outlet property="statusLabel" destination="FCX-dc-WQ2" id="g15-s2-nT8"/>
                        <outlet property="volumePatchButton" destination="Pka-dq-XIK" id="1Pc-V3-98M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="127.8169014084507"/>
        </scene>
        <!--Nearby devices-->
        <scene sceneID="Tb7-sY-s4I">
            <objects>
                <tableViewController storyboardIdentifier="NearbyDevicesVC" id="gG9-Ze-sDv" customClass="NearbyDevicesVC" customModule="Voice_BLE_WiFi_Artnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMe-WA-9fr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceCell" textLabel="C55-4C-e6S" detailTextLabel="fwA-cI-WJK" style="IBUITableViewCellStyleSubtitle" id="UF7-ZA-JFL">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF7-ZA-JFL" id="L7J-ab-hvi">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C55-4C-e6S">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwA-cI-WJK">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gG9-Ze-sDv" id="LTT-AF-J0z"/>
                            <outlet property="delegate" destination="gG9-Ze-sDv" id="dhW-4A-97P"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nearby devices" id="qvG-Gd-F80"/>
                    <connections>
                        <outlet property="scanLabel" destination="r04-j6-knB" id="2Xt-w7-qqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msM-QL-ZOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="r04-j6-knB">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="211.875" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vC5-Wx-hYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BpF-UT-hsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAt-cH-hXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joX-xr-0Kh">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gG9-Ze-sDv" kind="relationship" relationship="rootViewController" id="VEe-a1-XTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-YZ-cC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.5" y="127.8169014084507"/>
        </scene>
    </scenes>
</document>
